# KotlinAnkoTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xintiaotime/kotlinankotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xintiaotime/kotlinankotest/: Main22Activity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.java  MyView.kt  MyView2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xintiaotime/kotlinankotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
